# mvp-hackaton

ARealMVP/: build.gradle  settings.gradle
ARealMVP/dbcontrol/conf/: flyway.conf
ARealMVP/dbcontrol/sql/: V1_202308222100__Create_Base_Tables.sql
ARealMVP/src/main/java/com/alfish/arealmvp/: ARealMvpApplication.java
ARealMVP/src/main/java/com/alfish/arealmvp/controller/: MainController.java  UserController.java
ARealMVP/src/main/java/com/alfish/arealmvp/dto/: CloudDto.java  StatueDto.java
ARealMVP/src/main/java/com/alfish/arealmvp/enums/: AuthRejectReason.java  RequestRejectReason.java  UserSex.java
ARealMVP/src/main/java/com/alfish/arealmvp/message/: ChangePasswordRequest.java  ChangePasswordResponse.java  GetCloudsRequest.java  GetCloudsResponse.java  GetStatuesRequest.java  GetStatuesResponse.java  NewCloudRequest.java  NewCloudResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java  UserRegisterResponse.java
ARealMVP/src/main/java/com/alfish/arealmvp/model/: Cloud.java  Statue.java  User.java
ARealMVP/src/main/java/com/alfish/arealmvp/repository/: CloudRepository.java  StatueRepository.java  UserRepository.java
ARealMVP/src/main/java/com/alfish/arealmvp/security/: AuthenticationFilter.java  AuthorizationFilter.java  WebSecurityConfiguration.java
ARealMVP/src/main/java/com/alfish/arealmvp/util/: AuthUtils.java  (+4 more)
ARealMVP/src/main/resources/: application.properties
ARealMVP/src/main/resources/templates/: pswd-reset.html  register-confirm.html
ARealMVP/src/test/java/com/alfish/arealmvp/: ARealMvpApplicationTests.java
(+83 files in other folders)
