spring.datasource.url=${arealDbUrl}
spring.datasource.username=${arealDbUser}
spring.datasource.password=${arealDbPass}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# JWT properties (do not remove trailing space for prefix)
jwt.header=Authorization
jwt.prefix=Bearer 

## Log4j2
logging.level.org.springframework=INFO
logging.file.path=/logs
logging.file.name=areal.log
#
## Mail Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mvp.areal@gmail.com
spring.mail.password=${mailPassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
