<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Reset Password</title>
        <style>
            body {
                font-family: 'Helvetica Neue', Arial, sans-serif;
                text-align: center;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                width: 40%;
                color: #555;
                line-height: 2rem;
            }
            h3 {
                margin-bottom: -0.5rem;
            }
            a {
                color: #2F67F6;
            }
            .btn {
                width: fit-content;
                display: block;
                margin: 0 auto;
                padding: 0.75rem 1.5rem;
                background-color: rgb(47, 103, 246);
                color: white;
                cursor: pointer;
                border: none;
                border-radius: 0.5rem;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h2>It seems like you've forgotten your password</h2>
        <p>
            <span>Here is your new temporary password. It is advisable to change it after logging in:</span>
            <span>
                <!--PASSWORD HERE-->
            </span>
        </p>
        <p>
            <span>Here is your reset key in case you need to reset your password again:</span>
            <span>
                <!--RESET KEY HERE-->
            </span>
        </p>
        <h3>Need help?</h3>
        <p>
            <span>Please contact us to provide feedback</span>
            <br>
            <a href="mailto:mvp.areal@gmail.com">mvp.areal@gmail.com</a>
        </p>
    </body>
</html>